group 'name.avioli.unilinks'
version '0.4.0'

buildscript {
    repositories {
        google()
        mavenCentral()   // ✅ replaced jcenter (deprecated)
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // ✅ modern AGP version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "name.avioli.unilinks"   // ✅ required for AGP 8+
    compileSdkVersion 34               // ✅ updated from 28

    defaultConfig {
        minSdkVersion 21               // ✅ modern minimum
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
